# allnet - allnet daemon
#
# allnet provides network connectivity whenever possible

description	"allnet, see http://alnt.org/"

start on (runlevel [2345] and static-network-up and stopped-networking)
stop on runlevel [!2345]

expect fork
normal exit 0

exec /etc/init.d/allnet start
